<!--index.wxml-->
<!-- <scroll-view class="scrollarea" scroll-y type="list"> -->
<BackButton style="opacity:0;height: 80rpx;"></BackButton>
<Background>
  <view class="container" wx:if="{{!mainpage}}">
    <view class="container-sub">
      <image class="center-img" src="../../image/首页图标.png" />
    </view>
    <Name></Name>
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <text style="font-size: 40rpx; color: #4A2920;" bind:tap="chName" wx:if="{{!chname}}">{{userInfo.nickName}}</text>
        <view class="nickname-wrapper" wx:else>
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
    </view>
    <view class="usermotto">
      <button style="background-color: #9C443A;" type="primary" bind:tap="LogIn">{{motto}}</button>
    </view>
  </view>
  <view class="container" wx:else>
    <view class="container-sub-sec"></view>
    <Name></Name>
    <view class="qrcode">
      <image style="width: 400rpx; height:400rpx;" src="../../image/拍照.png" mode="widthFix" bind:tap="handleSelectPhoto"></image>
    </view>
    <!-- <text class="text">已上传{{tempImagePath.length}}张</text>
    <text class="text">（总共需要正反两张）</text> -->
    <buttonText></buttonText>
  </view>

</Background>
<!-- </scroll-view> -->