/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-button {
  position: relative;
  top: 20rpx;
  left: 20rpx;
  background-color: transparent;
  
}

.home-icon {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.image_chname{
  width: 40rpx;
  height: 40rpx;
}
.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
.archi-image {
  display: flex;
  margin-top: 30rpx;
  padding: 0 82rpx;
  display: flex;
  justify-content: center;
}


.qrcode {
  display: flex;
  margin-top: 30rpx;
  justify-content: center;
}

.qrcode image {
  width: 172rpx;
  height: 172rpx;
}

.qrcode-tips {
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  margin-top: 10rpx;
  background: linear-gradient(180deg, #00F 0%, rgba(2, 125, 215, 0.00) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.know-more {
  width: 100%;
  text-align: center;
  font-size: 18rpx;
  background: linear-gradient(90deg, #754ABC 15.08%, #009FE8 80.82%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 16rpx;

}

.know-more image {
  height: 32rpx;
  width: 32rpx;
  vertical-align: middle;
}

.copyright {
  text-align: center;
  color: #979797;
  font-size:16rpx;
}