.archi-casca{
  margin-top: 16rpx;
}

.archi-casca-name {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 430rpx;
}

.archi-desc {
  width: 100%;
  text-align: center;
  font-size: 18rpx;
  background: linear-gradient(90deg, #754ABC 15.08%, #009FE8 80.82%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}