/* pages/classify/classify.wxss */
.coin-lable{
  background-color: #f7f7f7;
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.coin-lable .coin-left{
  border-radius: 10rpx;
  width: 20%;
  background-color: #fff;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.coin-lable .coin-right{
  width: 80%;
  height: 100%;

  overflow-y: scroll;
  padding-bottom: 1.2rem;
}

.coin-lable .coin-right .coin-box{
  border-radius: 10rpx;
  background: #fff;
  padding-left : 10rpx;
  padding-right : 10rpx;
  margin-left: 20rpx;
}
.coin-box{
  border-radius: 10rpx;
  background: #fff;
  padding: 20rpx;
}
.item{
  margin: 10rpx;
  font-size: 25rpx;
  margin-left: 10rpx;
}

.coin-lable .coin-right .history-info{
  margin: 20rpx;
  line-height: 44rpx;
  font-size: 26rpx;
}

.p {
  display: block;  /* 元素作为块级元素显示 */
  unicode-bidi: isolate;  /* 保持文本的双向显示处理 */
  border-bottom: solid 2rpx #b4cace4d;
}


.coin-detail .introduce, .coin-box .introduce {
  display: -webkit-box;  /* 小程序支持 -webkit-box */
  -webkit-line-clamp: 4;  /* 限制显示三行 */
  -webkit-box-orient: vertical;  /* 垂直排列 */
  overflow: hidden;  /* 隐藏超出部分 */
  text-overflow: ellipsis;  /* 超出部分显示省略号 */
}

.coin-detail .more, .coin-box .more {
  display: block;
}

.see-both{
  color: #9C443A;
}
.li{
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
  margin: 20rpx;
}

.color{
  color:#9C443A;
  background-color: #f7f7f7;
  font-weight: bold;
}

.same-block{
  display: flex;
  justify-content: center; /* 水平居中对齐 */
  align-items: center; /* 垂直居中对齐 */
  height: 110rpx;
}
