<!--pages/classify/classify.wxml-->
<BackButton style="opacity:0;height: 0;"></BackButton>
<view class="coin-lable">
  <view class="coin-left">
    <view class="p" wx:for="{{categories}}" wx:key="index" bindtap="selectCategory" data-index="{{index}}">
      <view class="same-block {{selectedIndex === index ? 'color' : ''}}"><text>{{item}}</text></view>
    </view>
  </view>

  <view class="coin-right">
    <view class="coin-box history-info">
      <text class="introduce {{isMore ? 'more' : ''}}">
        {{introduce}}
      </text>
      <view class="see-both" bindtap="toggleMore">{{isMore ? '收起详情' : '展开详情'}}</view>
    </view>
    <view style="margin: 30rpx;list-style-type: none;margin-left: 0rpx;">
      <view wx:for="{{items}}" wx:key="index" class="li" data-outer-index="{{index}}">
        <view style="font-weight: bold;">{{item.name}}</view>
        <view class="coin-box">
          <span class="item" wx:for="{{item.value}}" wx:for-item="innerItem" wx:for-index="innerIndex" wx:key="innerIndex" bind:tap="goToResult" data-inner-index="{{innerIndex}}" data-outer-index="{{index}}">
            {{innerItem}}
          </span>
        </view>
      </view>
    </view>
  </view>
</view>