<!--pages/classify/classify.wxml-->
<BackButton style="opacity:0;height: 0;"></BackButton>
<view class="coin-lable">
  <view class="coin-left">
    <view class="p" wx:for="{{categories}}" wx:key="class_id" wx:for-item="item" bindtap="selectCategory" data-index="{{item.class_id}}">
      <view class="same-block {{selectedIndex === item.class_id ? 'color' : ''}}">
        <text>{{item.class_name}}</text>
      </view>
    </view>
  </view>

  <view class="coin-right">
    <view class="coin-box history-info">
      <text class="introduce {{isMore ? 'more' : ''}}">
        {{introduce}}
      </text>
      <view class="see-both" bindtap="toggleMore">{{isMore ? '收起详情' : '展开详情'}}</view>
    </view>
    <view style="margin: 30rpx;list-style-type: none;margin-left: 0rpx;">
      <view class="coin-box">
        <span class="item" wx:for="{{items}}" wx:for-item="innerItem" wx:for-index="innerIndex" wx:key="coin_id" bindtap="goToResult" data-inner-index="{{innerItem.coin_id}}" data-name="{{innerItem.coin_name}}">
          {{innerItem.coin_name}}
        </span>
      </view>
    </view>
  </view>
</view>