<!--pages/resultPage/resultPage.wxml-->
<BackButton bind:back="back"></BackButton>
<Loading wx:if="{{isLoading}}"></Loading>
<block wx:else>
<Background>
  <block>
    <Logo></Logo>
    <CityImpress></CityImpress>
    <view class="result-works">
      <view class="result-works-box result-works-building" animation="{{animationMain}}">
        <Article bind:tap="clickArticleBack" wx:if="{{article}}" article="{{article}}"></Article>
      </view>
      <view class="result-works-box result-works-photo" animation="{{animationBack}}">
        <image src="{{tempImagePath}}" mode="heightFix">
          <view class="result-works-photo-point" style="background:{{color[index]}};top:{{item.percentage_y*100+'%'}};left:{{item.percentage_x*100+'%'}};" wx:for="{{archi}}" wx:key="uuid" bindtap='clickBuildingButton' data-id="{{item.uuid}}">{{index+1}}</view>
        </image>
      </view>
    </view>
    <view class="select-button-scroller">
      <view class="select-button-scroller-view">
        <SelectButton class="select-button-scroller-item" wx:for="{{archi}}" wx:key="uuid" color="{{color[index]}}" backgroundColor="{{color[index]}}" number="{{index+1}}" data-id="{{item.uuid}}" bind:click="clickBuildingButton" name="{{item.name}}"></SelectButton>
      </view>
    </view>
    <view style="width:100%;height:30rpx;"></view>
  </block>
</Background>

</block>