/* pages/resultPageNew/resultPageNew.wxss */
.container-sub{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 30rpx;
  width: 100%;
  margin-bottom: 50rpx;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.coinImag{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
}

.textBox_center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  height:auto;
  width: auto;
}

.textBox_start{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 60rpx;
  height:auto;
  width: 690rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  flex-wrap: wrap; /* 允许子元素换行 */
}

.textBox_for{
  list-style-type: none;
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
  margin: 20rpx;
}
.text{
  color: #813A02;
  white-space: normal; 
  word-break: break-word;
  max-width: 100%; /* 防止超出父容器 */
}

.textSize_70{
  font-size: 70rpx;
}

.textSize_50{
  font-size: 50rpx;
}

.textSize_40{
  font-size: 40rpx;
}

.textSize_30{
  font-size: 30rpx;
}

.textBox_center .Img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300rpx;
  width: 550rpx;
}

.more {
  display: block;
}

.see-both{
  color: #9e706a;
}

.introduce {
  display: -webkit-box;  /* 小程序支持 -webkit-box */
  -webkit-line-clamp: 4;  /* 限制显示三行 */
  -webkit-box-orient: vertical;  /* 垂直排列 */
  overflow: hidden;  /* 隐藏超出部分 */
  text-overflow: ellipsis;  /* 超出部分显示省略号 */
}

.articleBox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  height: 1100rpx;
  width: 100%;
  border-radius: 65rpx;
  background-color: rgb(235, 220, 209);
}

.usermotto {
  display: flex;
  /* justify-content: end;
  align-items: end; */
  /* margin-top: 50px; */
  height: auto;

}

.img{
  display: flex;
  justify-content: start;
  align-items: start;
  height: 80rpx;
  width: 80rpx;
  margin-right: 30rpx;
}

