<!--pages/generate/generate.wxml-->
<BackButton style="opacity:0;height: 80rpx;"></BackButton>
<Background>
  <Loading wx:if="{{isloading}}"></Loading>
  <view wx:else class="container">
    <view class="container-sub"></view>
    <view class="textBox_center">
        <text class="text textSize_70" style="font-weight:bold;">图片生成</text>
    </view>
    <view class="textBox_center" wx:if="{{getImage}}">
      <image class="Img" src="{{TempImagPath}}" />
    </view>
    <view class="textBox_center" wx:if ="{{tempImagePath.length === 0 && !getImage}}">
      <image class="Img" src="../../image/拍照.png" mode="widthFix" bind:tap="handleSelectPhoto"></image>
    </view>
    <view class="textBox_center" wx:if ="{{tempImagePath.length !== 0 && !getImage}}">
      <image class="Img" src="{{tempImagePath}}" />
    </view>
    <view class="nickname-wrapper">
      <text class="nickname-label">Text 1</text>
      <input class="nickname-input" maxlength="10" placeholder="请输入文字(最大输入长度为10)" bind:change="onInputChange_1"/>
    </view>
    <view class="nickname-wrapper">
      <text class="nickname-label">Text 2</text>
      <input class="nickname-input" maxlength="10" placeholder="请输入文字(最大输入长度为10)" bind:change="onInputChange_2"/>
    </view>
    <view class="usermotto" wx:if="{{!restart && submit_photo}}">
      <button style="background-color: #9C443A;" type="primary" bind:tap="submit">提交</button>
    </view>
    <view class="usermotto" wx:if="{{restart}}">
      <button style="background-color: #9C443A;" type="primary" bind:tap="restart">重置</button>
    </view>
  </view>
</Background>