<BackButton style="opacity:0;height: 0;"></BackButton>

<view class="flex-col page">
  <view class="flex-col flex-1 group_2">
    <view class="flex-row items-center section">
      <!-- <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar"> -->
        <image class="image_5" src="{{userInfo.avatarUrl}}" ></image>
      <!-- </button> -->
      <text class="font_1 text_3 ml-16" wx:if="{{!chname}}">{{userInfo.nickName}} </text>
      <image class="image_chname" src="../../image/chname.svg"  bind:tap="chName" wx:if="{{!chname && userInfo.nickName}}"/>
      <view class="nickname-wrapper" wx:if="{{chname}}">
        <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
      </view>
    </view>
    <view class="flex-col section_1 mt-26">
      <view class="flex-row items-center" bind:tap="goToHistory">
        <image
          class="image_7"
          src="../../image/history.svg"
        />
        <text class="font_3 ml-17">识别记录</text>
      </view>
      <view class="flex-row group_6 mt-26" bind:tap="goToSave">
        <image style="position: relative; left: -2rpx; top: 0rpx"
          class="image_8"
          src="../../image/save.svg"
        />
        <text class="font_3 ml-17">我的收藏</text>
      </view>
      <!-- <view class="flex-row group_7 mt-26">
        <image
          class="image_9"
          src="../../image/gallary.svg"
        />
        <text class="font_3 ml-18">我的图库</text>
      </view>
    </view>
    <view class="flex-col section_3 mt-16">
      <view class="flex-row group_8">
        <image
          class="image_11"
          src="../../image/service.svg"
        />
        <text class="font_3 ml-19">服务条款</text>
      </view>
      <view class="flex-row group_9 mt-26">
        <image
          class="image_12"
          src="../../image/feedback.svg"
        />
        <text class="font_3 ml-17">我要反馈</text>
      </view>
      <view class="flex-row mt-26">
        <image
          class="image_10"
          src="../../image/aboutUs.svg"
        />
        <text class="font_3 ml-17">关于我们</text>
      </view> -->
    </view>
  </view>
</view>
