/* pages/history/history.wxss */
/* pages/resultPageNew/resultPageNew.wxss */
.container-sub{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rpx;
  width: 100%;
  margin-bottom: 100rpx;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.coinImag{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
}

.textBox_center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  height:auto;
  width: auto;
}

.Img_center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
  margin-left: 15rpx;
  height: auto;
}

.textBox_start{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 20rpx;
  height:auto;
  width: auto;
  margin-left: 30rpx;
  margin-right: 30rpx;
  flex-wrap: wrap; /* 允许子元素换行 */
}

.textBox_start_outer{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 20rpx;
  height:auto;
  width: 350rpx;
  margin-left: 5rpx;
  margin-right: 30rpx;
  flex-wrap: wrap; /* 允许子元素换行 */
}

.textBox_for{
  list-style-type: none;
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
  margin: 20rpx;
}
.text{
  color: #813A02;
  white-space: normal; 
  word-break: break-word;
  max-width: 100%; /* 防止超出父容器 */
}

.textSize_70{
  font-size: 70rpx;
}

.textSize_50{
  font-size: 50rpx;
}

.textSize_40{
  font-size: 40rpx;
}

.textSize_30{
  font-size: 30rpx;
}

.textSize_20{
  font-size: 20rpx;
}


.Img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  width: 215rpx;
}

.articleBox{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30rpx;
  height: auto;
  width: 650rpx;
  border-radius: 20rpx;
  background-color: rgb(235, 220, 209);
}

